file/testdata/kic-consumer-mtls/file.yaml (before)
apiVersion: configuration.konghq.com/v1
config:
  ca_certificates:
  - fdac360e-7b19-4ade-a553-6dd22937c82f
  http_proxy_host: example
  http_proxy_port: 80
kind: KongPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
  name: mtls-auth-instance
plugin: mtls-auth
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
  labels:
    konghq.com/ca-cert: "true"
  name: MTLSAuth-
stringData:
  cert: |-
    -----BEGIN CERTIFICATE-----
    MIICATCCAWoCCQDZq7X6Z3Qz7TANBgkqhkiG9w0BAQsFADBFMQswCQYDVQQGEwJV
    UzELMAkGA1UECAwCQ0ExEjAQBgNVBAcMCUNpdHkgQnVzaW5lc3MxDTALBgNVBAoM
    BE9yZzEUMBIGA1UECwwLU2VjdXJpdHkgQ0ExGDAWBgNVBAMMD2V4YW1wbGUuY29t
    MB4XDTIwMDUyNzE5MjY0MVoXDTIxMDUyNjE5MjY0MVowRTELMAkGA1UEBhMCVVMx
    CzAJBgNVBAgMAkNBMRIwEAYDVQQHDAlDaXR5IEJ1c2luZXNzMQ0wCwYDVQQKDARP
    cmcxFDASBgNVBAsMC1NlY3VyaXR5IENBMRowGAYDVQQDDB9leGFtcGxlLmNvbSAt
    IE9yZzEwWTATBg-----END CERTIFICATE-----
  cert_digest: 2ZXt/8T161gL9mW1UlORjjXBnp/v1gtHausPyeQJiWw=
  id: fdac360e-7b19-4ade-a553-6dd22937c82f
  kongCredType: mtls-auth
  subject_name: CN=example.com,OU=OrgUnit,O=Org,L=City,ST=State,C=US
type: Opaque
---
apiVersion: configuration.konghq.com/v1
credentials:
- MTLSAuth-
custom_id: my-custom-id
kind: KongConsumer
metadata:
  annotations:
    konghq.com/plugins: mtls-auth-instance
  creationTimestamp: null
  name: my-consumer
username: my-consumer
---

file/testdata/kic-consumer-mtls/file.yaml (after)
apiVersion: configuration.konghq.com/v1
config:
  ca_certificates:
  - fdac360e-7b19-4ade-a553-6dd22937c82f
  http_proxy_host: example
  http_proxy_port: 80
kind: KongPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
  name: mtls-auth-instance
plugin: mtls-auth
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
  labels:
    konghq.com/ca-cert: "true"
  name: MTLSAuth-my-consumer
stringData:
  cert: |-
    -----BEGIN CERTIFICATE-----
    MIICATCCAWoCCQDZq7X6Z3Qz7TANBgkqhkiG9w0BAQsFADBFMQswCQYDVQQGEwJV
    UzELMAkGA1UECAwCQ0ExEjAQBgNVBAcMCUNpdHkgQnVzaW5lc3MxDTALBgNVBAoM
    BE9yZzEUMBIGA1UECwwLU2VjdXJpdHkgQ0ExGDAWBgNVBAMMD2V4YW1wbGUuY29t
    MB4XDTIwMDUyNzE5MjY0MVoXDTIxMDUyNjE5MjY0MVowRTELMAkGA1UEBhMCVVMx
    CzAJBgNVBAgMAkNBMRIwEAYDVQQHDAlDaXR5IEJ1c2luZXNzMQ0wCwYDVQQKDARP
    cmcxFDASBgNVBAsMC1NlY3VyaXR5IENBMRowGAYDVQQDDB9leGFtcGxlLmNvbSAt
    IE9yZzEwWTATBg-----END CERTIFICATE-----
  cert_digest: 2ZXt/8T161gL9mW1UlORjjXBnp/v1gtHausPyeQJiWw=
  id: fdac360e-7b19-4ade-a553-6dd22937c82f
  kongCredType: mtls-auth
  subject_name: CN=example.com,OU=OrgUnit,O=Org,L=City,ST=State,C=US
type: Opaque
---
apiVersion: configuration.konghq.com/v1
credentials:
- MTLSAuth-my-consumer
custom_id: my-custom-id
kind: KongConsumer
metadata:
  annotations:
    konghq.com/plugins: mtls-auth-instance
  creationTimestamp: null
  name: my-consumer
username: my-consumer
---

file/testdata/kic-consumer-mtls/file.yaml (diff)
@@ -20,7 +20,7 @@ metadata:
   creationTimestamp: null
   labels:
     konghq.com/ca-cert: "true"
-  name: MTLSAuth-
+  name: MTLSAuth-my-consumer
 stringData:
   cert: |-
     -----BEGIN CERTIFICATE-----
@@ -39,7 +39,7 @@ type: Opaque
 ---
 apiVersion: configuration.konghq.com/v1
 credentials:
-- MTLSAuth-
+- MTLSAuth-my-consumer
 custom_id: my-custom-id
 kind: KongConsumer
 metadata:
